{
    "name": "@treo/starter",
    "version": "1.0.2",
    "license": "https://themeforest.net/licenses/standard",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --open",
        "start:mem": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng serve --open",
        "build": "ng build",
        "build:prod": "ng build --prod",
        "build:prod:mem": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "tw": "npm run tw:build && npm run tw:export",
        "tw:build": "./node_modules/.bin/tailwind build src/tailwind/main.css -c src/tailwind/config.js -o src/styles/tailwind.scss",
        "tw:export": "npm run tw:export:js && npm run tw:export:scss",
        "tw:export:js": "node src/@treo/tailwind/export.js -c src/tailwind/config.js -o src/@treo/tailwind/exported/variables.ts",
        "tw:export:scss": "./node_modules/.bin/tailwind build src/@treo/tailwind/export.css -c src/tailwind/config.js -o src/@treo/tailwind/exported/_variables.scss"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "10.0.0",
        "@angular/cdk": "10.0.0",
        "@angular/common": "10.0.1",
        "@angular/compiler": "10.0.1",
        "@angular/core": "10.0.1",
        "@angular/forms": "10.0.1",
        "@angular/material": "10.0.0",
        "@angular/material-moment-adapter": "10.0.0",
        "@angular/platform-browser": "10.0.1",
        "@angular/platform-browser-dynamic": "10.0.1",
        "@angular/router": "10.0.1",
        "@fullcalendar/angular": "4.4.5-beta",
        "@fullcalendar/core": "4.4.2",
        "@fullcalendar/daygrid": "4.4.2",
        "@fullcalendar/interaction": "4.4.2",
        "@fullcalendar/list": "4.4.2",
        "@fullcalendar/moment": "4.4.2",
        "@fullcalendar/rrule": "4.4.2",
        "@fullcalendar/timegrid": "4.4.2",
        "apexcharts": "3.19.3",
        "crypto-js": "3.3.0",
        "highlight.js": "10.1.1",
        "lodash-es": "4.17.15",
        "moment": "2.27.0",
        "ng-apexcharts": "1.3.0",
        "ngx-markdown": "9.1.1",
        "ngx-quill": "11.1.0",
        "perfect-scrollbar": "1.5.0",
        "quill": "1.3.7",
        "rrule": "2.6.4",
        "rxjs": "6.5.5",
        "tslib": "2.0.0",
        "web-animations-js": "2.3.2",
        "zone.js": "0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.1000.0",
        "@angular/cli": "10.0.0",
        "@angular/compiler-cli": "10.0.1",
        "@angular/language-service": "10.0.1",
        "@types/crypto-js": "3.1.47",
        "@types/highlight.js": "9.12.4",
        "@types/jasmine": "3.5.11",
        "@types/jasminewd2": "2.0.8",
        "@types/lodash-es": "4.17.3",
        "@types/node": "12.12.47",
        "codelyzer": "6.0.0-next.1",
        "jasmine-core": "3.5.0",
        "jasmine-spec-reporter": "5.0.2",
        "karma": "5.0.9",
        "karma-chrome-launcher": "3.1.0",
        "karma-coverage-istanbul-reporter": "3.0.3",
        "karma-jasmine": "3.3.1",
        "karma-jasmine-html-reporter": "1.5.4",
        "lodash": "4.17.15",
        "protractor": "7.0.0",
        "tailwindcss": "1.4.6",
        "ts-node": "8.3.0",
        "tslint": "6.1.2",
        "typescript": "3.9.5"
    }
}
